# tallybook

./: .gitignore  404.php  build.js  build.xml  check-login.php  check-right.php  compress.bat  consts.php  index.php  install.php  login.php  management.php  statistics.php
ajaxService/: add-account-type.php  add-account.php  del-account.php  edit-account.php  edit-batch-account-type.php  get-account-list.php  get-account-statis.php  get-account-summary.php  get-account-type.php  get-account.php  get-all-account-list.php  get-statis-by-type.php
css/: management.css  statistics.css  style.css  tallybook.css
db/: db-config.php
extranl/: data.sql  分类.txt  遗留问题.txt
extranl/resource/: sprites.psd
js/: az.core.js  az.json.js  common.js  jqplot.highlighter.js  jquery.all.js  jquery.center.js  jquery.datepicker.extend.js  jquery.localization.js  jquery.pagination.js  jquery.plugin.js  management.js  statistics.all.js  statistics.js  tallybook.all.js  tallybook.js
resource/: arrow1.psd  sprites.psd
