<?xml version="1.0" encoding="UTF-8"?>
<project name="iTally" default="clean" basedir="./">
	
	<description>Tally Book II</description>
	
	<property name="build" location="public"/>
	<property name="temp" location="${build}/temp"/>
	<property name="lib" location="lib"/>
    
	<property name="charset" value="utf-8"/>
	<property name="zipname" value="build.zip"/>
    
    <property name="translateFileList" value="index.php management.php statistics.php"/>
	<property name="jsFileList" value="tallybook.all.js management.all.js statistics.all.js"/>
	<property name="cssFileList" value="style.css statistics.css management.css tallybook.css"/>
    
    <taskdef name="foreach" classname="net.sf.antcontrib.logic.ForEach" classpath="lib/ant-contrib-1.0b3.jar" />
    
    <target name="init">
    	<delete dir="${build}" />
    	<mkdir dir="${build}" />
    	<mkdir dir="${temp}" />
    	<mkdir dir="${build}/js" />
    	<mkdir dir="${build}/css" />
    </target>
    <!-- 对 index.html and manifest 预处理 -->
    <target name="translate" depends="init">
        <exec executable="node">
            <arg line="build.js ${basedir}/ ${build}/ ${translateFileList}"/>
        </exec>
    </target>

    <target name="concat" depends="translate">
        <concat destfile="${temp}/js/tallybook.all.js" encoding="${charset}" outputencoding="${charset}">
            <path path="${basedir}/js/jquery.datepicker.extend.js" />
            <path path="${basedir}/js/jquery.form.js" />
            <path path="${basedir}/js/jquery.validate.js" />
            <path path="${basedir}/js/jquery.pagination.js" />
            <path path="${basedir}/js/jquery.center.js" />
            <path path="${basedir}/js/jquery.localization.js" />
            <path path="${basedir}/js/common.js" />
            <path path="${basedir}/js/tallybook.js" /> 
        </concat>
        <concat destfile="${temp}/js/statistics.all.js" encoding="${charset}" outputencoding="${charset}">
            <path path="${basedir}/js/jqplot.logAxisRenderer.js" />
            <path path="${basedir}/js/jqplot.barRenderer.js" />
            <path path="${basedir}/js/jqplot.categoryAxisRenderer.js" />
            <path path="${basedir}/js/jqplot.pieRenderer.js" />
            <path path="${basedir}/js/jqplot.highlighter.js" />
            <path path="${basedir}/js/jqplot.pointLabels.js" />
            <path path="${basedir}/js/jquery.center.js" />
            <path path="${basedir}/js/common.js" />
            <path path="${basedir}/js/statistics.js" />
        </concat>
        <concat destfile="${temp}/js/management.all.js" encoding="${charset}" outputencoding="${charset}">
            <path path="${basedir}/js/az.core.js" />
            <path path="${basedir}/js/az.json.js" />
            <path path="${basedir}/js/jquery.center.js" />
            <path path="${basedir}/js/common.js" />
            <path path="${basedir}/js/management.js" />
        </concat>
    </target>
    
    <target name="copy" depends="concat">
        <copy todir="${build}">
            <fileset dir="${basedir}">
                <include name="*.php" />
                <include name="db/*.php" />
                <include name="ajaxService/*.php" />
                <include name="images/**" />
                <include name="js/jquery.jqplot.min.js" />
                <include name="css/jquery.jqplot.min.css" />
                <exclude name="**/db-config.php" />
            </fileset>
        </copy>
        <copy todir="${temp}">
            <fileset dir="${basedir}">
                <include name="css/*.css" />
            </fileset>
        </copy>
    </target>
    
    <target name="compress-js-task">
        <echo message="compressing ${fileName}" />
        <java jar="${lib}/compiler.jar" fork="true">
			<arg line="--charset ${charset} --js='${temp}/js/${fileName}' --js_output_file='${build}/js/${fileName}'" />
		</java>
    </target>
    
    <target name="compress-css-task">
        <echo message="compressing ${fileName}" />
        <java jar="${lib}/yuicompressor-2.4.6.jar" fork="true">
			<arg line="--type css --charset ${charset} '${temp}/css/${fileName}' -o '${build}/css/${fileName}'" />
		</java>
    </target>
    
    <target name="compress" depends="copy">
        <foreach target="compress-js-task" list="${jsFileList}" delimiter=" " param="fileName" trim="true"></foreach>
        
        <foreach target="compress-css-task" list="${cssFileList}" delimiter=" " param="fileName" trim="true"></foreach>
    </target>
    
    <target name="zip" depends="compress">
        <!-- <delete dir="${temp}" /> -->
        <zip destfile="${build}/${zipname}" basedir="${build}"/>
    </target>
    
    <target name="clean" depends="zip">
        
	</target>
</project>